#include "template.wml"

<latemp_subject "Latemp Downloads" />
<latemp_version_control_id "$Id$" />

<h2>Stable Version</h2>

<p>
<a href="latemp-0.10.2.tar.xz">latemp-0.10.2.tar.xz</a>
</p>

<define-tag devel_version>
<h2>Development Version</h2>

<p>
<a href="http://download.berlios.de/web-cpan/latemp-0.3.1.tar.gz">latemp-0.3.1.tar.gz</a> -
<b>Latest Development Version</b>
</p>
</define-tag>

;;; <devel_version />

<h2>Documentation</h2>

<p>
<a href="$(ROOT)/docs/">Documentation</a> is available. You can also
consult <a href="$(ROOT)/examples/">the examples</a>. Also see the files
<tt>INSTALL</tt> and <tt>README</tt> inside the distribution.
</p>

<h2>Old Versions</h2>

<ul>
<li>
<a href="http://download.berlios.de/web-cpan/latemp-0.2.0.tar.gz">latemp-0.2.0.tar.gz</a>
</li>
<li>
<a href="http://download.berlios.de/web-cpan/latemp-0.4.0.tar.gz">latemp-0.4.0.tar.gz</a>
</li>
<li>
<a href="http://download.berlios.de/web-cpan/latemp-0.6.0.tar.gz">latemp-0.6.0.tar.gz</a>
</li>
<li>
<a href="http://download.berlios.de/web-cpan/latemp-0.8.0.tar.gz">latemp-0.8.0.tar.gz</a>
</li>
<li>
<a href="latemp-0.10.0.tar.xz">latemp-0.10.0.tar.xz</a>
</li>
<li>
<a href="latemp-0.10.1.tar.xz">latemp-0.10.1.tar.xz</a>
</li>
</ul>
