name = HTML-Latemp-GenMakeHelpers
author = Shlomi Fish <shlomif@cpan.org>
license = MIT
copyright_holder = Shlomi Fish
copyright_year = 2005
version = 0.12.0

[@Filter]
-bundle = @SHLOMIF
-remove = MakeMaker
dist = HTML-Latemp-GenMakeHelpers
bugtracker_web = http://rt.cpan.org/NoAuth/Bugs.html?Dist=HTML-Latemp-GenMakeHelpers
bugtracker_mailto = bug-html-latemp-genmakehelpers@rt.cpan.org
repository_url = https://github.com/thewml/latemp
repository_web = https://github.com/thewml/latemp
repository_type = git
[AutoPrereqs]
[MetaProvides::Package]
[PodWeaver]
[PkgVersion]
[Test::Kwalitee]
[Test::TidyAll]
; authordep Code::TidyAll::Plugin::TestCount
; authordep Pod::Weaver::PluginBundle::SHLOMIF
; authordep Test::NoTabs
