;;; This is a theme based on the Sinorca 2.0 Open Source Web Design:
;;; http://www.oswd.org/viewdesign.phtml?id=1165&referer=%2Fsearch.php%3Fsearchstring%3Dsinorca%26tab%3Ddescription
<latemp_init_h_w_navmenu />

<latemp_html_header />
<latemp_html_head_tag />
<body>
    <!-- For non-visual user agents: -->
      <div id="top"><a href="#main-copy" class="doNotDisplay doNotPrint">Skip to main content.</a></div>

    <!-- ##### Header ##### -->

    <div id="header">
      <div class="midHeader">
        <h1 class="headerTitle">{#LATEMP_SUBJECT_LOC#}</h1>
      </div>
    </div>

    <!-- ##### Side Bar ##### -->

    <div id="side-bar">
    <latemp_top_left_corner_logo_text />

      <div>
      <latemp_get_nav_menu_html />
      </div>

      <div>
<latemp_affiliations_buttons_text />      
      </div>
    </div>

    <!-- ##### Main Copy ##### -->

    <div id="main-copy">


{#LATEMP_BODY#}

</div>
    <!-- ##### Footer ##### -->

    <div id="footer">
      <div class="left">
      <latemp_webmaster_text />

      </div>

      <br class="doNotDisplay doNotPrint" />

      <div class="right">
        <latemp_license_text />
      </div>
    </div>

</body>
</html>

#   per default we are in body
{#LATEMP_BODY#:

