#include "latemp/latemp-main.wml"

<latemp_lang "en-US" />
<latemp_encoding "iso-8859-1" />
<latemp_common_keywords "Better SCM, SCM, version control, source control, revision control, source configuration management, CVS, Subversion, BitKeeper, open source, Shlomi Fish" />
<latemp_author "Shlomi Fish" />
<latemp_webmaster>
<a href="http://www.shlomifish.org/">Shlomi Fish</a> (<a href="mailto:shlomif@iglu.org.il">shlomif@iglu.org.il</a>)
</latemp_webmaster>
<latemp_license>
<p>
<!-- Creative Commons License -->
<a rel="license" href="http://creativecommons.org/licenses/by/2.0/"><img 
alt="Creative Commons License"
src="$(ROOT)/images/somerights20.png" /></a><br />
This work is licensed under a <a rel="license" 
href="http://creativecommons.org/licenses/by/2.0/">Creative Commons 
License</a>.
<!-- /Creative Commons License -->
</p>

<!--

<rdf:RDF xmlns="http://web.resource.org/cc/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
<Work rdf:about="">
   <dc:title>Better SCM Site Contents</dc:title>
   <dc:date>2004</dc:date>
   <dc:description>A Version Control Systems Information and Advocacy carrying site</dc:description>
   <dc:creator><Agent>
      <dc:title>Shlomi Fish</dc:title>
   </Agent></dc:creator>
   <dc:rights><Agent>
      <dc:title>Shlomi Fish</dc:title>
   </Agent></dc:rights>
   <dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
   <license rdf:resource="http://creativecommons.org/licenses/by/2.0/" />
</Work>

<License rdf:about="http://creativecommons.org/licenses/by/2.0/">
   <permits rdf:resource="http://web.resource.org/cc/Reproduction" />
   <permits rdf:resource="http://web.resource.org/cc/Distribution" />
   <requires rdf:resource="http://web.resource.org/cc/Notice" />
   <requires rdf:resource="http://web.resource.org/cc/Attribution" />
   <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks" />
</License>

</rdf:RDF>

-->
</latemp_license>

<latemp_affiliations_buttons>
<p>
<a href="http://developer.berlios.de/"><img 
src="$(ROOT)/images/berlios-logo.png"
alt="BerliOS Logo" class="bless" style="margin-top:1em"
title="Hosted at BerliOS" /></a>
</p>
<p>
<a href="http://www.spreadfirefox.com/?q=affiliates&amp;id=0&amp;t=70"><img 
   class="bless" alt="Get Firefox!" 
   title="Get Firefox! A safer, faster, better web-browser." 
   src="$(ROOT)/images/get-firefox.png" /></a>
</p>
<p>
<a href="http://validator.w3.org/check/referer" title="Valid XHTML 1.1!"><img 
    class="highlight bless"
    src="$(ROOT)/images/valid-xhtml11.png" 
    alt="Valid XHTML 1.1!" height="31" width="88" 
    /></a>
</p>
<p>
 <a href="http://jigsaw.w3.org/css-validator/" title="Valid CSS!"><img 
    class="highlight bless"
    src="$(ROOT)/images/valid-css.png" 
    alt="Valid CSS!" /></a>
</p>
<p>
<a href="http://thewml.org/" title="Website META Language"><img 
src="$(ROOT)/images/logo-wml.png" alt="Website Meta Language" class="bless" 
width="100" height="50" /></a>
</p>
</latemp_affiliations_buttons>


