<set-var latemp_with_breadcrumbs_trail="1" />
<set-var latemp_nav_links_allowed_places="top-left bottom-left" />
<set-var latemp_with_timestamp="1" />
<define-tag latemp_timestamp_wrapper endtag="required">
<p class="vcs">
<b>Version Control ID:</b> <tt>%body</tt>
</p>
</define-tag>

#include "latemp/latemp-main.wml"

<latemp_lang "en-US" />
<latemp_encoding "utf-8" />
<latemp_common_keywords "CMS, Content Management System, Latemp, Shlomi Fish, WML, Web Meta Language, HTML, web authoring, web design" />
<latemp_author "Shlomi Fish" />

<latemp_webmaster>
<p class="webmaster">
Webmaster:
<a href="http://www.shlomifish.org/">Shlomi Fish</a> (<a href="mailto:shlomif@iglu.org.il">shlomif@iglu.org.il</a>)
</p>
</latemp_webmaster>

<latemp_license>
</latemp_license>

<latemp_affiliations_buttons>
<p>
<a href="http://developer.berlios.de/"><img 
src="$(ROOT)/images/berlios-logo.png"
alt="BerliOS Logo" class="bless" style="margin-top:1em"
title="Hosted at BerliOS" /></a>
</p>
<p>
<a href="http://www.spreadfirefox.com/?q=affiliates&amp;id=0&amp;t=70"><img 
   class="bless" alt="Get Firefox!" 
   title="Get Firefox! A safer, faster, better web-browser." 
   src="$(ROOT)/images/get-firefox.png" /></a>
</p>
<p>
<a href="http://validator.w3.org/check/referer" title="Valid XHTML 1.1!"><img 
    class="highlight bless"
    src="$(ROOT)/images/valid-xhtml11.png" 
    alt="Valid XHTML 1.1!" height="31" width="88" 
    /></a>
</p>
<p>
 <a href="http://jigsaw.w3.org/css-validator/" title="Valid CSS!"><img 
    class="highlight bless"
    src="$(ROOT)/images/valid-css.png" 
    alt="Valid CSS!" /></a>
</p>
<p>
<a href="http://thewml.org/" title="Website META Language"><img 
src="$(ROOT)/images/logo-wml.png" alt="Website Meta Language" class="bless" 
width="100" height="50" /></a>
</p>
</latemp_affiliations_buttons>
