#include "template.wml"

<latemp_subject "Latemp version 0.2.0 was released" />
<latemp_version_control_id "$Id: index.html.wml 583 2005-05-07 08:47:48Z shlomif $" />

<p>
<b>Date:</b> 2006-June-14
</p>

<p>
<a href="$(ROOT)/">Latemp</a> can now be run on Microsoft Windows. Shlomi
Fish (the main developer of Latemp, and now the maintainer of 
<a href="http://thewml.org/">Website Meta Language</a>, the preprocessor
that it uses), has fixed Website Meta Language to successfully build on 
Windows using the <a href="http://www.cygwin.com/">Cygwin UNIX emulation
layer</a>).
</p>

<p>
Fish was able to use WML and Latemp to succesfully build 
<a href="http://www.shlomifish.org/">his homesite</a>, which has a large
and complex codebase.
</p>

<p>
This removes one less obstacle for the general acceptance of Latemp, as
many web developers have to work on Windows.
</p>

