name    = Task-Latemp
author  = Shlomi Fish <shlomif@cpan.org>
license = MIT
copyright_holder = Shlomi Fish
copyright_year   = 2006

[@Filter]
-bundle = @Basic
-remove = MakeMaker
[AutoPrereqs]
[MetaProvides::Package]
[MetaResources]
bugtracker.web = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Task-Latemp
bugtracker.mailto = bug-task-latemp@rt.cpan.org
repository.url = ssh://git@github.com:thewml/latemp.git
repository.web = https://github.com/thewml/latemp
repository.type = git
[ModuleBuild]
[PodSyntaxTests]
[PodCoverageTests]
[PodWeaver]
[Prereqs / Runtime]
-phase = runtime
Template = 0
Template::Stash = 0
[PruneCruft]
[RewriteVersion]
[Test::Compile]
fake_home = 1
[Test::CPAN::Changes]
[Test::TrailingSpace]
; authordep Pod::Weaver::PluginBundle::SHLOMIF
; authordep Code::TidyAll::Plugin::TestCount
