name = Task-Latemp
author = Shlomi Fish <shlomif@cpan.org>
license = MIT
copyright_holder = Shlomi Fish
copyright_year = 2006
version = 0.0107

[@Filter]
-bundle = @SHLOMIF
-remove = MakeMaker
dist = Task-Latemp
bugtracker_web = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Task-Latemp
bugtracker_mailto = bug-task-latemp@rt.cpan.org
repository_url = ssh://git@github.com:thewml/latemp.git
repository_web = https://github.com/thewml/latemp
repository_type = git
[PodWeaver]
[Prereqs / Runtime]
-phase = runtime
Template = 0
Template::Stash = 0
; authordep Pod::Weaver::PluginBundle::SHLOMIF
; authordep Code::TidyAll::Plugin::TestCount
