#include '../lib/bk-note.wml'
#include "html-header.wml"
#include "h-w-nav-menu.wml"
#include "affiliations.wml"

<latemp_init_h_w_navmenu />
<latemp_lang "en-US" />
<latemp_encoding "iso-8859-1" />

# The Definition of the page itself
<latemp_html_header standard="xhtml1.1" />
<head>
<title>{#SUBJECT_LOC#}</title>
<meta http-equiv="Content-Type" content="text/html; charset={#LATEMP_ENCODING#}" />
<meta name="Author" content="Shlomi Fish" />
<meta name="Keywords" content="Better SCM, SCM, version control, source control, revision control, source configuration management, CVS, Subversion, BitKeeper, open source, Shlomi Fish{#MORE_KEYWORDS#}" />
<link rel="stylesheet" href="$(ROOT)/style.css" type="text/css" media="screen, projection" title="Normal" />
<link rel="stylesheet" href="$(ROOT)/print.css" type="text/css" media="print" />
<latemp_get_html_head_nav_links />
</head>
<body>

<p style="display:none;">
<a href="#main">Go to main content</a>
</p>

<div class="leading_path">
<latemp_get_breadcrumbs_trail />
</div>
<div class="navbar">
<p style="display:none;">
<a href="#nav_menu">Go to the navigation menu</a>
</p>

<a href="$(ROOT)/" title="Home"><img 
    src="$(ROOT)/images/better-scm-logo.png"
    alt="Better SCM" class="bless" /></a>
<latemp_get_html_body_nav_links with_accesskey="1" />
<div id="nav_menu">
<latemp_get_nav_menu_html />
</div>

<latemp_affiliation_buttons />
<latemp_get_html_body_nav_links />
</div>

<div class="main" id="main">
<h1>{#SUBJECT_LOC#}</h1>
{#BODY#}

</div>

<div class="footer">
<hr />

<div class="righty">
<p>
<!-- Creative Commons License -->
<a rel="license" href="http://creativecommons.org/licenses/by/2.0/"><img 
alt="Creative Commons License"
src="$(ROOT)/images/somerights20.png" /></a><br />
This work is licensed under a <a rel="license" 
href="http://creativecommons.org/licenses/by/2.0/">Creative Commons 
License</a>.
<!-- /Creative Commons License -->
</p>

<!--

<rdf:RDF xmlns="http://web.resource.org/cc/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
<Work rdf:about="">
   <dc:title>Better SCM Site Contents</dc:title>
   <dc:date>2004</dc:date>
   <dc:description>A Version Control Systems Information and Advocacy carrying site</dc:description>
   <dc:creator><Agent>
      <dc:title>Shlomi Fish</dc:title>
   </Agent></dc:creator>
   <dc:rights><Agent>
      <dc:title>Shlomi Fish</dc:title>
   </Agent></dc:rights>
   <dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
   <license rdf:resource="http://creativecommons.org/licenses/by/2.0/" />
</Work>

<License rdf:about="http://creativecommons.org/licenses/by/2.0/">
   <permits rdf:resource="http://web.resource.org/cc/Reproduction" />
   <permits rdf:resource="http://web.resource.org/cc/Distribution" />
   <requires rdf:resource="http://web.resource.org/cc/Notice" />
   <requires rdf:resource="http://web.resource.org/cc/Attribution" />
   <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks" />
</License>

</rdf:RDF>

-->
</div>

<div class="foot_left">
<p class="webmaster">
Webmaster: <a href="http://www.shlomifish.org/">Shlomi Fish</a> (<a href="mailto:shlomif@iglu.org.il">shlomif@iglu.org.il</a>)
</p>
<p class="vcs">
<b>Version Control ID:</b> <tt>{#VERSION_CONTROL_ID#}</tt>
</p>
</div>

</div>

</body>
</html>

<define-tag subject>
{#SUBJECT_LOC#:%0:##}
</define-tag>

<define-tag more_keywords>
{#MORE_KEYWORDS#:, %0:##}
</define-tag>

<define-tag version_control_id>
{#VERSION_CONTROL_ID#:%0:##}
</define-tag>

#   per default we are in body
{#BODY#:

