#include "html-header.wml"
#include "h-w-nav-menu.wml"
#include "affiliations.wml"
#include "licensing.wml"
#include "template-params.wml"
#include "texts.wml"

<latemp_init_h_w_navmenu />
<latemp_lang "en-US" />
<latemp_encoding "iso-8859-1" />

# The Definition of the page itself
<latemp_html_header standard="xhtml1.1" />
<head>
<title>{#SUBJECT_LOC#}</title>
<meta http-equiv="Content-Type" content="text/html; charset={#LATEMP_ENCODING#}" />
<meta name="Author" content="Shlomi Fish" />
<meta name="Keywords" content="Better SCM, SCM, version control, source control, revision control, source configuration management, CVS, Subversion, BitKeeper, open source, Shlomi Fish{#MORE_KEYWORDS#}" />
<link rel="stylesheet" href="$(ROOT)/style.css" type="text/css" media="screen, projection" title="Normal" />
<link rel="stylesheet" href="$(ROOT)/print.css" type="text/css" media="print" />
<latemp_get_html_head_nav_links />
</head>
<body>

<p style="display:none;">
<a href="#main">Go to main content</a>
</p>

<div class="leading_path">
<latemp_get_breadcrumbs_trail />
</div>
<div class="navbar">
<p style="display:none;">
<a href="#nav_menu">Go to the navigation menu</a>
</p>

<a href="$(ROOT)/" title="Home"><img 
    src="$(ROOT)/images/better-scm-logo.png"
    alt="Better SCM" class="bless" /></a>
<latemp_get_html_body_nav_links with_accesskey="1" />
<div id="nav_menu">
<latemp_get_nav_menu_html />
</div>

<latemp_affiliation_buttons />
<latemp_get_html_body_nav_links />
</div>

<div class="main" id="main">
<h1>{#SUBJECT_LOC#}</h1>
{#BODY#}

</div>

<div class="footer">
<hr />

<div class="righty">
<latemp_license />
</div>

<div class="foot_left">
<latemp_webmaster />
<p class="vcs">
<b>Version Control ID:</b> <tt>{#VERSION_CONTROL_ID#}</tt>
</p>
</div>

</div>

</body>
</html>

#   per default we are in body
{#BODY#:

