<define-tag latemp_theme_breadcrumbs_trail_html>
<div class="leading_path">
<latemp_get_breadcrumbs_trail_unconditionally />
</div>
</define-tag>

<latemp_init_h_w_navmenu />

# The Definition of the page itself
<latemp_html_header />
<latemp_html_head_tag />
<body>

<p style="display:none;">
<a href="#main">Go to main content</a>
</p>

<latemp_get_breadcrumbs_trail />
<div class="navbar">
<p style="display:none;">
<a href="#nav_menu">Go to the navigation menu</a>
</p>

<latemp_top_left_corner_logo_text />
<latemp_get_html_body_nav_links place="top-left" with_accesskey="1" />
<div id="nav_menu">
<latemp_get_nav_menu_html />
</div>

<latemp_affiliations_buttons_text />
<latemp_get_html_body_nav_links place="bottom-left" />
</div>

<div class="main" id="main">
<latemp_default_h1_tag />
{#LATEMP_BODY#}

</div>

<div class="footer">
<hr />

<div class="righty">
<latemp_license_text />
</div>

<div class="foot_left">
<latemp_webmaster_text />
<latemp_timestamp_text />
</div>

</div>

</body>
</html>

#   per default we are in body
{#LATEMP_BODY#:

