<define-tag latemp_html_head_tag>
<head>
<title>{#LATEMP_SUBJECT_LOC#}</title>
<meta http-equiv="Content-Type" content="text/html; charset={#LATEMP_ENCODING#}" />
<meta name="Author" content="{#LATEMP_AUTHOR#}" />
<meta name="Keywords" content="{#LATEMP_COMMON_KEYWORDS#}{#LATEMP_MORE_KEYWORDS#}" />
<link rel="stylesheet" href="$(ROOT)/style.css" type="text/css" media="screen, projection" title="Normal" />
<link rel="stylesheet" href="$(ROOT)/print.css" type="text/css" media="print" />
<latemp_get_html_head_nav_links />
</head>
</define-tag>

