#include "template.wml"

<latemp_subject "Latemp - A CMS for Static HTML" />
<latemp_version_control_id "$Id$" />

<p>
Welcome to the homepage of Latemp. Latemp (a play on "Template") is a 
content management system based on <a href="http://thewml.org/">Website Meta
Language</a>, a powerful framework for generating static HTML. Latemp allows
one to create attractive, themable sites, which are very usable, accessible
and fully standards compliant. Latemp is open-source software, fully usable,
modifiable and distributable under the terms of the 
<a href="http://www.opensource.org/licenses/mit-license.php">MIT X11 
license</a>.
</p>

<p>
You can find more information about Latemp in the 
<a href="$(ROOT)/about/">about page</a>. You can also see 
<a href="$(ROOT)/examples/">example sites that were prepared with 
Latemp</a> and view their source code. The
<a href="$(ROOT)/docs/">documentation page</a> contains various documents
describing how to use Latemp.
</p>

<p>
Finally, you can actually <a href="$(ROOT)/download/">download Latemp</a>, 
set it up and give it a try.
</p>

