#include "template.wml"

<latemp_subject "Latemp Example Sites" />
<latemp_version_control_id "$Id$" />

<h2>Overview</h2>

<p>
The best way to get going with Latemp (at least at the moment is to 
look at examples. This page aims to provide a list of examples, with their
sources for contributing to everybody's learning experience.
</p>

<define-tag example endtag="required">
<preserve url source_url text />
<set-var %attributes>
<div class="example">
<h2 class="link"><a href="<get-var url />"><get-var text /></a></h2>

<p>
<a href="<get-var source_url />"><b>Source</b></a>
</p>

%body
</div>
<restore url source_url text />
</define-tag>

<example url="$(ROOT)" text="Latemp Homepage" 
source_url="svn://svn.berlios.de/web-cpan/latemp/trunk/site/wml/">
<p>
Yes, we're 
<a href="http://www.joelonsoftware.com/articles/fog0000000012.html">eating 
our own dog food</a>. This site is maintained using Latemp.
</p>
</example>

<example url="http://better-scm.berlios.de/" text="Better SCM Site" 
source_url="http://opensvn.csie.org/betterscm/better-scm-site/trunk/">
<p>
A single-host site with many pages, and sophisticated site flow and 
navigation controls. Little was added above what Latemp provides.
</p>
</example>

<example url="http://www.shlomifish.org/" text="Shlomi Fish' Homepage" 
source_url="http://stalker.iguide.co.il:8080/svn/shlomif-homepage/homepage/trunk/" >
<p>
The homepage of Latemp's originator. A site that spreads across two hosts, with
a navigation menu, a breadcrumbs trail, navigation links, a site map, and lots
and lots of pages.
</p>
</example>

<example url="http://perl-begin.org/" text="The Perl Beginners' Site"
source_url="http://opensvn.csie.org/perlbegin/perl-begin/trunk/" >
<p>
The Perl Beginners' Site - a portal for people who are new to Perl.
</p>
</example>

<example url="http://www.cs.tau.ac.il/telux/" text="The Tel Aviv Linux Club Homepage" 
source_url="http://opensvn.csie.org/linuxisrael/telaviv-lin-club/site/trunk/wml/" >
<p>
The Tel Aviv Linux Club Web-Site. A simple site with some content that is
generated by some other tools.
</p>
</example>

<example url="http://www.hackers.org.il/" text="The Hackers-IL Web-Site" 
source_url="http://opensvn.csie.org/linuxisrael/hackers-il/site/trunk/" >
<p>
A web site for an Israeli group of computer enthusiasts. A simple site with a 
small number of pages.
</p>
</example>

<example url="http://fc-solve.berlios.de/" text="The Freecell Solver Homepage"
source_url="svn://svn.berlios.de/fc-solve/trunk/fc-solve/site/wml/">
<p>
A relatively simple site Latemp-wise, but has a complex underlying build 
system.
</p>
</example>
