<define-tag latemp_html_head_tag_meta_tags>
<meta name="author" content="{#LATEMP_AUTHOR#}" />
<meta name="description" content="{#LATEMP_META_DESC#}" />
<meta name="keywords" content="{#LATEMP_COMMON_KEYWORDS#}{#LATEMP_MORE_KEYWORDS#}" />
</define-tag>

<define-tag latemp_html_head_stylesheets>
<link rel="stylesheet" href="<latemp_default_val "<get-var latemp_screen_stylesheet_url />" "$(ROOT)/style.css" />" type="text/css" media="screen, projection" title="Normal" />
<link rel="stylesheet" href="<latemp_default_val "<get-var latemp_print_stylesheet_url />" "$(ROOT)/print.css" />" type="text/css" media="print" />
</define-tag>

<define-tag latemp_html_head_tag>
<head>
<title>{#LATEMP_SUBJECT_LOC#}</title>
<latemp_after_title_head_elements_text />
<meta http-equiv="Content-Type" content="text/html; charset={#LATEMP_ENCODING#}" />
<if "<get-var latemp_with_head_meta_tags />"
    "<latemp_html_head_tag_meta_tags />"
    />
<if "<get-var latemp_with_html_head_stylesheets />"
    "<latemp_html_head_stylesheets />"
    />
<if "<get-var latemp_with_favicon />"
    "<link rel="shortcut icon" href="<if "<get-var latemp_favicon_url />" "<get-var latemp_favicon_url />" "$(ROOT)/favicon.ico" />" type="image/x-icon" />" />
<if "<get-var latemp_with_html_head_nav_links />"   
    "<latemp_get_html_head_nav_links />"
    />
<latemp_extra_head_elements_text />
</head>
</define-tag>

