<define-tag latemp_html_head_tag>
<head>
<title>{#LATEMP_SUBJECT_LOC#}</title>
<meta http-equiv="Content-Type" content="text/html; charset={#LATEMP_ENCODING#}" />
<meta name="author" content="{#LATEMP_AUTHOR#}" />
<meta name="description" content="{#LATEMP_META_DESC#}" />
<meta name="keywords" content="{#LATEMP_COMMON_KEYWORDS#}{#LATEMP_MORE_KEYWORDS#}" />
<link rel="stylesheet" href="$(ROOT)/style.css" type="text/css" media="screen, projection" title="Normal" />
<link rel="stylesheet" href="$(ROOT)/print.css" type="text/css" media="print" />
<if "<get-var latemp_with_favicon />"
    "<link rel="shortcut icon" href="<if "<get-var latemp_favicon_url />" "<get-var latemp_favicon_url />" "$(ROOT)/favicon.ico" />" type="image/x-icon" />" />
    
<latemp_get_html_head_nav_links />

</head>
</define-tag>

