<define-tag latemp_subject>
{#LATEMP_SUBJECT_LOC#:%0:##}
</define-tag>

<define-tag latemp_more_keywords>
{#LATEMP_MORE_KEYWORDS#:, %0:##}
</define-tag>

<define-tag latemp_version_control_id>
{#LATEMP_VERSION_CONTROL_ID#:%0:##}
</define-tag>

<define-tag latemp_common_keywords>
{#LATEMP_COMMON_KEYWORDS#:%0:##}
</define-tag>

<define-tag latemp_author>
{#LATEMP_AUTHOR#:%0:##}
</define-tag>

<define-tag latemp_webmaster endtag="required" whitespace="delete">
{#LATEMP_WEBMASTER#:%body:##}
</define-tag>

<define-tag latemp_license endtag="required" whitespace="delete">
{#LATEMP_LICENSE#:%body:##}
</define-tag>

<define-tag latemp_affiliations_buttons endtag="required" whitespace="delete">
{#LATEMP_AFFILIATIONS_BUTTONS#:%body:##}
</define-tag>

<define-tag latemp_top_left_corner_logo endtag="required" whitespace="delete">
{#LATEMP_TOP_LEFT_CORNER_LOGO#:%body:##}
</define-tag>

<define-tag latemp_meta_desc>
{#LATEMP_META_DESC#:%0:##}
</define-tag>
