<define-tag latemp_webmaster_text>
{#LATEMP_WEBMASTER#} 
</define-tag>

<define-tag latemp_timestamp_text_helper>
<latemp_timestamp_wrapper>{#LATEMP_VERSION_CONTROL_ID#}</latemp_timestamp_wrapper>
</define-tag>

<define-tag latemp_timestamp_text>
<if "<get-var latemp_with_timestamp />"
    "<latemp_timestamp_text_helper />"
    />
</define-tag>

<define-tag latemp_license_text whitespace="delete">
{#LATEMP_LICENSE#}
</define-tag>

<define-tag latemp_affiliations_buttons_text whitespace="delete">
{#LATEMP_AFFILIATIONS_BUTTONS#}
</define-tag>

<define-tag latemp_top_left_corner_logo_text whitespace="delete">
{#LATEMP_TOP_LEFT_CORNER_LOGO#}
</define-tag>

<define-tag latemp_defualt_h1_tag>
<if "<get-var latemp_supress_default_h1 />" ""
"<h1>{#LATEMP_SUBJECT_LOC#}</h1>" />
</define-tag>
