#include "template.wml"

<latemp_subject "Latemp Version 0.4.0 was Released" />
<latemp_version_control_id "$Id$" />

<p>
<b>Date:</b> 2006-August-29
</p>

<p>
Latemp version 0.4.0, a new stable release was released, with several
enhancements:
</p>

<ol>
<li>
Added support for TTML - Template Toolkit ML - a preprocessor, that can
be used to preprocess CSS files, etc.
</li>
<li>
Added an experimenal css-zen-garden theme, that can be used to style the
site using a <a href="http://www.csszengarden.com/">CSS Zen Garden</a> 
stylehseet. (Which possibly has to be somewhat adapted.)
</li>
<li>
Converted Bundle::Latemp to 
<a href="http://search.cpan.org/dist/Task-Latemp/">Task::Latemp</a>.
</li>
<li>
Added the HTML::Latemp::NavLinks::GenHtml::ArrowImages module.
</li>
<li>
HTML::Latemp::GenMakeHelpers:<br />
<ul>
<li>
Added tests.
</li>
<li>
Refactored the code.
</li>
<li>
Added <tt>.ttml</tt> support.
</li>
<li>
Added the ability to post-process the file lists.
</li>
</ul>
</li>
<li>
Added the support-headers sub-dir to the trunk with some .ttml headers
for creating dynamic TTML.
</li>
</ol>

<p>
Find it on <a href="$(ROOT)/download/">the download page</a>.
</p>
