#include "template.wml"

<latemp_subject "Latemp-Related Links" />
<latemp_version_control_id "$Id$" />

<p>
This page contains a list of Latemp Related Links.
</p>

<ul class="links">
<li>
<p>
<a href="http://thewml.org/">Website Meta Language</a> - a powerful framework
for generating static HTML, which Latemp is based on.
</p>
</li>
<li>
<p>
<a href="http://www.perl.org/">Perl</a> - a portable high-level language with
a fast development cycle, and many user-made modules available on
<a href="http://www.cpan.org/">CPAN - the Comprehensive Perl Archive
Network</a>.
</p>
</li>
<li>
<p>
<a href="http://freshmeat.net/projects/latemp/">Latemp Record at Freshmeat</a> -
contains release information, links and other information.
</p>
</li>
<li>
<p>
<a href="http://www.shlomifish.org/lecture/LAMP/slides/">Web Publishing Using
LAMP</a> - a presentation <a href="http://www.shlomifish.org/">Shlomi Fish</a>
wrote about web-publishing using the Linux+Apache+MySQL+Perl/PHP/Python combo.
Especially of interest is
<a href="http://www.shlomifish.org/lecture/LAMP/slides/compatibility/">its
designing for compatibility section</a>.
</p>
</li>
<li>
<p>
<a href="https://subversion.apache.org/">Subversion</a> - a powerful and
convenient version control system, used to maintain the source for Latemp
and many sites built using it. Highly recommended.
</p>
</li>
</ul>
